For no-obesity the features are ['commute', 'safety', 'density'] and the number of neighbors is 900.
For no-obesity the coiefficients are [0.12825307 0.17677874 0.06647973].
For no-obesity the intercept is 53.7113359756564.
For no-obesity the R2 score is 0.7014057086887067.
For no-obesity the MSE score is 1.2885855533724746.

.
For no-asthma the features are ['density'] and the number of neighbors is 300.
For no-asthma the coiefficients are [-0.02926282].
For no-asthma the intercept is 91.75831238747185.
For no-asthma the R2 score is 0.8018766951177511.
For no-asthma the MSE score is 0.01696554830127304.

.
For no-mental-health-prob the features are ['commute', 'safety', 'density', 'pollution'] and the number of neighbors is 900.
For no-mental-health-prob the coiefficients are [ 0.03671632  0.04716226 -0.01723103  0.00702343].
For no-mental-health-prob the intercept is 84.0651998527956.
For no-mental-health-prob the R2 score is 0.6146561442787238.
For no-mental-health-prob the MSE score is 0.12438967536024369.

.
For sleep >7 the features are ['density', 'commute'] and the number of neighbors is 500.
For sleep >7 the coiefficients are [-0.07330155 -0.15554615].
For sleep >7 the intercept is 71.63079456065783.
For sleep >7 the R2 score is 0.8464256317780325.
For sleep >7 the MSE score is 0.43516788553307006.

.
