For no-obesity the features are ['commute', 'safety', 'density'] and the number of neighbors is 900.
For no-obesity the coiefficients are [0.12994544 0.1716755  0.05682771].
For no-obesity the intercept is 54.34746363628092.
For no-obesity the R2 score is 0.7045859030678429.
For no-obesity the MSE score is 1.195363043382361.

.
For no-asthma the features are ['density'] and the number of neighbors is 300.
For no-asthma the coiefficients are [-0.02836697].
For no-asthma the intercept is 91.71136868736754.
For no-asthma the R2 score is 0.7853775748397986.
For no-asthma the MSE score is 0.01727034246196471.

.
For no-mental-health-prob the features are ['commute', 'safety', 'density', 'pollution'] and the number of neighbors is 900.
For no-mental-health-prob the coiefficients are [ 0.03464112  0.04571031 -0.01778313  0.00699211].
For no-mental-health-prob the intercept is 84.183551854499.
For no-mental-health-prob the R2 score is 0.6223395730976028.
For no-mental-health-prob the MSE score is 0.1162912364023877.

.
For sleep >7 the features are ['density', 'commute'] and the number of neighbors is 500.
For sleep >7 the coiefficients are [-0.07217333 -0.15240359].
For sleep >7 the intercept is 71.45873028853912.
For sleep >7 the R2 score is 0.8856411895284388.
For sleep >7 the MSE score is 0.30615458699188114.

.
